{
  "name": "intl-tel-input",
  "version": "8.5.2",
  "description": "A jQuery plugin for entering international telephone numbers",
  "keywords": [
    "international",
    "i18n",
    "country",
    "dial",
    "code",
    "telephone",
    "mobile",
    "input",
    "flag"
  ],
  "license": "MIT",
  "author": "Jack O'Connor (http://jackocnr.com)",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "ejs": "~1.0.0",
    "grunt": "~0.4.5",
    "grunt-bump": "0.0.15",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.9.2",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-replace": "^0.11.0",
    "grunt-responsive-images": "^0.1.7",
    "grunt-shell": "^1.1.1",
    "grunt-spritesmith": "^4.1.0",
    "grunt-templater": "0.0.6",
    "jasmine-jquery": "~2.0.2",
    "jquery": ">=1.7",
    "load-grunt-config": "~0.13.1",
    "region-flags": "git://github.com/behdad/region-flags#gh-pages",
    "time-grunt": "~1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackocnr/intl-tel-input.git"
  },
  "scripts": {
    "test": "grunt travis"
  }
}
