<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example: Modify country data</title>
    <link rel="stylesheet" href="../css/prism.css">
    <link rel="stylesheet" href="../../build/css/intlTelInput.css?1456859475147">
    <link rel="stylesheet" href="../../build/css/demo.css?1456859475147">
    

    <!-- GOOGLE ANALYTICS -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26178728-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <!-- /GOOGLE ANALYTICS -->
  </head>

  <body>
    <a href="/intl-tel-input.html">Back</a>
    <h1>Example: Modify country data</h1>
    <p>Use static getCountryData method to update the data to only show localised country names.</p>
    
    <h2>Markup</h2>
    <pre><code class="language-markup">&lt;input id=&quot;phone&quot; type=&quot;tel&quot;&gt;</code></pre>

    <h2>Code</h2>
    <pre><code class="language-javascript">var countryData = $.fn.intlTelInput.getCountryData();
$.each(countryData, function(i, country) {
  country.name = country.name.replace(/.+\((.+)\)/,&quot;$1&quot;);
});
$(&quot;#phone&quot;).intlTelInput({
  utilsScript: &quot;../../build/js/utils.js&quot; // just for formatting/placeholders etc
});
</code></pre>

    <h2>Result</h2>
    <div id="result">
      <input id="phone" type="tel">
    </div>

    <script src="../js/prism.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../../build/js/intlTelInput.js?1456859475147"></script>
    <script src="../js/modifyCountryData.js?1456859475147"></script>
  </body>
</html>